@deviceType: BrightSign;

.mixinTransportControls(BrightSign) {
    display: none;
}

.mixinTransportControls(Browser) {
    display: block;
}

#trickModeKeys {
    .mixinTransportControls(@deviceType);
}


